{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { // Tekil değil, çoğul kullanılması gerekiyor
    "AppConnectionString": "Data Source=DESKTOP-785CG1C;Initial Catalog=MVCFutbolcu;Integrated Security=True;TrustServerCertificate=True"
  }
}
